//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Config.h"
#import "TextUtil.h"
#import "TimeUtil.h"
#import "ViewUtil.h"
#import "ObjectUtil.h"
#import "DeviceUtil.h"
#import "Common.h"
#import "Tool.h"
#import "UserPermissionHandler.h"

#define iOS(x) ([[[UIDevice currentDevice] systemVersion] floatValue] >= x)
#define iOS8 iOS(8)
#define iOS7 iOS(7)

#define Color(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

#define kCUREENT_WINDOW [[UIApplication sharedApplication] keyWindow]
#define KAPPDelegate ([[UIApplication sharedApplication] delegate])
#define KWidth ([UIScreen mainScreen].bounds.size.width)
#define KHeight ([UIScreen mainScreen].bounds.size.height)

#define IPhone4 ([UIScreen mainScreen].bounds.size.height==480.0)
#define KColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1]
#define rect(x,y,w,h) CGRectMake(x,y,w,h)
#define image(x) [UIImage imageNamed:x]

#ifdef DEBUG
#    define NSLog(...) NSLog(__VA_ARGS__)
#else
#    define NSLog(...)
#endif
#endif
